G04:AMPARAMS|DCode=12|XSize=0.48mm|YSize=0.38mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.304,-0.035,0.035,-0.304,-0.304,0.035,-0.035,0.304,0.304,-0.035,0.0*
%
G04:AMPARAMS|DCode=13|XSize=2mm|YSize=1.8mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.000,1.710,0,0,315.0*
21,1,1.910,1.800,0,0,315.0*
1,1,0.090,0.071,-1.280*
1,1,0.090,-1.280,0.071*
1,1,0.090,-0.071,1.280*
1,1,0.090,1.280,-0.071*
%
G04:AMPARAMS|DCode=14|XSize=1.35mm|YSize=1mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.350,0.900,0,0,315.0*
21,1,1.250,1.000,0,0,315.0*
1,1,0.100,0.124,-0.760*
1,1,0.100,-0.760,0.124*
1,1,0.100,-0.124,0.760*
1,1,0.100,0.760,-0.124*
%
G04:AMPARAMS|DCode=15|XSize=0.58mm|YSize=0.48mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.375,-0.035,0.035,-0.375,-0.375,0.035,-0.035,0.375,0.375,-0.035,0.0*
%
G04:AMPARAMS|DCode=16|XSize=2.1mm|YSize=1.9mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.100,1.710,0,0,315.0*
21,1,1.910,1.900,0,0,315.0*
1,1,0.190,0.071,-1.280*
1,1,0.190,-1.280,0.071*
1,1,0.190,-0.071,1.280*
1,1,0.190,1.280,-0.071*
%
G04:AMPARAMS|DCode=17|XSize=1.45mm|YSize=1.1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.450,0.900,0,0,315.0*
21,1,1.250,1.100,0,0,315.0*
1,1,0.200,0.124,-0.760*
1,1,0.200,-0.760,0.124*
1,1,0.200,-0.124,0.760*
1,1,0.200,0.760,-0.124*
%
G04:AMPARAMS|DCode=24|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.800,1.360,0,0,180.0*
21,1,1.360,1.800,0,0,180.0*
1,1,0.440,-0.680,0.680*
1,1,0.440,0.680,0.680*
1,1,0.440,0.680,-0.680*
1,1,0.440,-0.680,-0.680*
%
G04:AMPARAMS|DCode=34|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.700,1.360,0,0,180.0*
21,1,1.360,1.700,0,0,180.0*
1,1,0.340,-0.680,0.680*
1,1,0.340,0.680,0.680*
1,1,0.340,0.680,-0.680*
1,1,0.340,-0.680,-0.680*
%
