G04:AMPARAMS|DCode=20|XSize=0.25mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.530,-0.354,0.354,0.530,0.530,0.354,-0.354,-0.530,-0.530,-0.354,0.0*
%
G04:AMPARAMS|DCode=21|XSize=0.25mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.354,-0.530,-0.530,0.354,-0.354,0.530,0.530,-0.354,0.354,-0.530,0.0*
%
G04:AMPARAMS|DCode=29|XSize=0.25mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.972,-0.795,0.795,0.972,0.972,0.795,-0.795,-0.972,-0.972,-0.795,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.2mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.141,-0.283,-0.283,0.141,-0.141,0.283,0.283,-0.141,0.141,-0.283,0.0*
%
G04:AMPARAMS|DCode=46|XSize=2mm|YSize=1.8mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.000,1.710,0,0,315.0*
21,1,1.910,1.800,0,0,315.0*
1,1,0.090,0.071,-1.280*
1,1,0.090,-1.280,0.071*
1,1,0.090,-0.071,1.280*
1,1,0.090,1.280,-0.071*
%
G04:AMPARAMS|DCode=47|XSize=1.35mm|YSize=1mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.350,0.900,0,0,315.0*
21,1,1.250,1.000,0,0,315.0*
1,1,0.100,0.124,-0.760*
1,1,0.100,-0.760,0.124*
1,1,0.100,-0.124,0.760*
1,1,0.100,0.760,-0.124*
%
G04:AMPARAMS|DCode=48|XSize=1.538mm|YSize=0.252mm|CornerRadius=0.126mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.538,0.000,0,0,0.0*
21,1,1.285,0.252,0,0,0.0*
1,1,0.252,0.643,0.000*
1,1,0.252,-0.643,0.000*
1,1,0.252,-0.643,0.000*
1,1,0.252,0.643,0.000*
%
G04:AMPARAMS|DCode=61|XSize=0.6mm|YSize=0.2mm|CornerRadius=0.01mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.600,0.180,0,0,180.0*
21,1,0.580,0.200,0,0,180.0*
1,1,0.020,-0.290,0.090*
1,1,0.020,0.290,0.090*
1,1,0.020,0.290,-0.090*
1,1,0.020,-0.290,-0.090*
%
G04:AMPARAMS|DCode=76|XSize=1.92mm|YSize=6.5mm|CornerRadius=0.192mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.920,6.116,0,0,270.0*
21,1,1.536,6.500,0,0,270.0*
1,1,0.384,-3.058,-0.768*
1,1,0.384,-3.058,0.768*
1,1,0.384,3.058,0.768*
1,1,0.384,3.058,-0.768*
%
G04:AMPARAMS|DCode=77|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.300,0.601,0,0,0.0*
21,1,0.201,0.700,0,0,0.0*
1,1,0.099,0.101,-0.301*
1,1,0.099,-0.101,-0.301*
1,1,0.099,-0.101,0.301*
1,1,0.099,0.101,0.301*
%
G04:AMPARAMS|DCode=78|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.033mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.200,0.634,0,0,0.0*
21,1,0.134,0.700,0,0,0.0*
1,1,0.066,0.067,-0.317*
1,1,0.066,-0.067,-0.317*
1,1,0.066,-0.067,0.317*
1,1,0.066,0.067,0.317*
%
G04:AMPARAMS|DCode=79|XSize=0.35mm|YSize=3.15mm|CornerRadius=0.058mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.350,3.035,0,0,270.0*
21,1,0.234,3.150,0,0,270.0*
1,1,0.116,-1.517,-0.117*
1,1,0.116,-1.517,0.117*
1,1,0.116,1.517,0.117*
1,1,0.116,1.517,-0.117*
%
G04:AMPARAMS|DCode=86|XSize=1.8mm|YSize=2mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.800,1.640,0,0,90.0*
21,1,1.440,2.000,0,0,90.0*
1,1,0.360,0.820,0.720*
1,1,0.360,0.820,-0.720*
1,1,0.360,-0.820,-0.720*
1,1,0.360,-0.820,0.720*
%
G04:AMPARAMS|DCode=87|XSize=0.65mm|YSize=1.25mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.650,0.925,0,0,90.0*
21,1,0.325,1.250,0,0,90.0*
1,1,0.325,0.463,0.163*
1,1,0.325,0.463,-0.163*
1,1,0.325,-0.463,-0.163*
1,1,0.325,-0.463,0.163*
%
G04:AMPARAMS|DCode=93|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.200,0.500,0,0,90.0*
21,1,0.100,0.600,0,0,90.0*
1,1,0.100,0.250,0.050*
1,1,0.100,0.250,-0.050*
1,1,0.100,-0.250,-0.050*
1,1,0.100,-0.250,0.050*
%
G04:AMPARAMS|DCode=94|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.200,0.500,0,0,180.0*
21,1,0.100,0.600,0,0,180.0*
1,1,0.100,-0.050,0.250*
1,1,0.100,0.050,0.250*
1,1,0.100,0.050,-0.250*
1,1,0.100,-0.050,-0.250*
%
G04:AMPARAMS|DCode=95|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.200,0.600,0,0,180.0*
21,1,0.100,0.700,0,0,180.0*
1,1,0.100,-0.050,0.300*
1,1,0.100,0.050,0.300*
1,1,0.100,0.050,-0.300*
1,1,0.100,-0.050,-0.300*
%
G04:AMPARAMS|DCode=97|XSize=1.2mm|YSize=2.6mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.200,2.360,0,0,90.0*
21,1,0.960,2.600,0,0,90.0*
1,1,0.240,1.180,0.480*
1,1,0.240,1.180,-0.480*
1,1,0.240,-1.180,-0.480*
1,1,0.240,-1.180,0.480*
%
G04:AMPARAMS|DCode=98|XSize=0.25mm|YSize=1.625mm|CornerRadius=0.031mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.250,1.563,0,0,0.0*
21,1,0.188,1.625,0,0,0.0*
1,1,0.063,0.094,-0.781*
1,1,0.063,-0.094,-0.781*
1,1,0.063,-0.094,0.781*
1,1,0.063,0.094,0.781*
%
G04:AMPARAMS|DCode=104|XSize=1.538mm|YSize=0.252mm|CornerRadius=0.126mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.538,0.000,0,0,270.0*
21,1,1.285,0.252,0,0,270.0*
1,1,0.252,0.000,-0.643*
1,1,0.252,0.000,0.643*
1,1,0.252,0.000,0.643*
1,1,0.252,0.000,-0.643*
%
G04:AMPARAMS|DCode=110|XSize=1.2mm|YSize=2.07mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-1.156,-0.308,0.308,1.156,1.156,0.308,-0.308,-1.156,-1.156,-0.308,0.0*
%
G04:AMPARAMS|DCode=116|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.006mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.250,0.588,0,0,0.0*
21,1,0.238,0.600,0,0,0.0*
1,1,0.013,0.119,-0.294*
1,1,0.013,-0.119,-0.294*
1,1,0.013,-0.119,0.294*
1,1,0.013,0.119,0.294*
%
G04:AMPARAMS|DCode=119|XSize=2.8mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,2.800,2.300,0,0,0.0*
21,1,2.800,2.300,0,0,0.0*
1,1,0.000,1.400,-1.150*
1,1,0.000,-1.400,-1.150*
1,1,0.000,-1.400,1.150*
1,1,0.000,1.400,1.150*
%
G04:AMPARAMS|DCode=121|XSize=2.8mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,2.800,2.300,0,0,270.0*
21,1,2.800,2.300,0,0,270.0*
1,1,0.000,-1.150,-1.400*
1,1,0.000,-1.150,1.400*
1,1,0.000,1.150,1.400*
1,1,0.000,1.150,-1.400*
%
G04:AMPARAMS|DCode=122|XSize=0.3mm|YSize=0.725mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD122*
21,1,0.425,0.300,0.000,0.000,225.0*
1,1,0.300,0.150,0.150*
1,1,0.300,-0.150,-0.150*
%
G04:AMPARAMS|DCode=123|XSize=0.3mm|YSize=0.725mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD123*
21,1,0.425,0.300,0.000,0.000,315.0*
1,1,0.300,-0.150,0.150*
1,1,0.300,0.150,-0.150*
%
G04:AMPARAMS|DCode=135|XSize=0.48mm|YSize=0.38mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD135*
4,1,4,-0.035,-0.304,-0.304,-0.035,0.035,0.304,0.304,0.035,-0.035,-0.304,0.0*
%
G04:AMPARAMS|DCode=136|XSize=0.48mm|YSize=0.38mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,0.304,-0.035,0.035,-0.304,-0.304,0.035,-0.035,0.304,0.304,-0.035,0.0*
%
G04:AMPARAMS|DCode=141|XSize=1mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,-0.795,-0.088,0.088,0.795,0.795,0.088,-0.088,-0.795,-0.795,-0.088,0.0*
%
G04:AMPARAMS|DCode=154|XSize=2.1mm|YSize=1.9mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,2.100,1.710,0,0,315.0*
21,1,1.910,1.900,0,0,315.0*
1,1,0.190,0.071,-1.280*
1,1,0.190,-1.280,0.071*
1,1,0.190,-0.071,1.280*
1,1,0.190,1.280,-0.071*
%
G04:AMPARAMS|DCode=155|XSize=1.45mm|YSize=1.1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,1.450,0.900,0,0,315.0*
21,1,1.250,1.100,0,0,315.0*
1,1,0.200,0.124,-0.760*
1,1,0.200,-0.760,0.124*
1,1,0.200,-0.124,0.760*
1,1,0.200,0.760,-0.124*
%
G04:AMPARAMS|DCode=168|XSize=0.7mm|YSize=0.3mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.700,0.180,0,0,180.0*
21,1,0.580,0.300,0,0,180.0*
1,1,0.120,-0.290,0.090*
1,1,0.120,0.290,0.090*
1,1,0.120,0.290,-0.090*
1,1,0.120,-0.290,-0.090*
%
G04:AMPARAMS|DCode=184|XSize=2.02mm|YSize=6.6mm|CornerRadius=0.242mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,2.020,6.116,0,0,270.0*
21,1,1.536,6.600,0,0,270.0*
1,1,0.484,-3.058,-0.768*
1,1,0.484,-3.058,0.768*
1,1,0.484,3.058,0.768*
1,1,0.484,3.058,-0.768*
%
G04:AMPARAMS|DCode=185|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.400,0.601,0,0,0.0*
21,1,0.201,0.800,0,0,0.0*
1,1,0.199,0.101,-0.301*
1,1,0.199,-0.101,-0.301*
1,1,0.199,-0.101,0.301*
1,1,0.199,0.101,0.301*
%
G04:AMPARAMS|DCode=186|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.083mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.300,0.634,0,0,0.0*
21,1,0.134,0.800,0,0,0.0*
1,1,0.166,0.067,-0.317*
1,1,0.166,-0.067,-0.317*
1,1,0.166,-0.067,0.317*
1,1,0.166,0.067,0.317*
%
G04:AMPARAMS|DCode=187|XSize=0.4mm|YSize=2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.400,1.801,0,0,90.0*
21,1,0.201,2.000,0,0,90.0*
1,1,0.199,0.900,0.101*
1,1,0.199,0.900,-0.101*
1,1,0.199,-0.900,-0.101*
1,1,0.199,-0.900,0.101*
%
G04:AMPARAMS|DCode=188|XSize=0.45mm|YSize=3.25mm|CornerRadius=0.108mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.450,3.035,0,0,270.0*
21,1,0.234,3.250,0,0,270.0*
1,1,0.215,-1.517,-0.117*
1,1,0.215,-1.517,0.117*
1,1,0.215,1.517,0.117*
1,1,0.215,1.517,-0.117*
%
G04:AMPARAMS|DCode=193|XSize=1.9mm|YSize=2.1mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,1.900,1.640,0,0,90.0*
21,1,1.440,2.100,0,0,90.0*
1,1,0.460,0.820,0.720*
1,1,0.460,0.820,-0.720*
1,1,0.460,-0.820,-0.720*
1,1,0.460,-0.820,0.720*
%
G04:AMPARAMS|DCode=194|XSize=0.75mm|YSize=1.35mm|CornerRadius=0.213mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.750,0.925,0,0,90.0*
21,1,0.325,1.350,0,0,90.0*
1,1,0.425,0.463,0.163*
1,1,0.425,0.463,-0.163*
1,1,0.425,-0.463,-0.163*
1,1,0.425,-0.463,0.163*
%
G04:AMPARAMS|DCode=200|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.300,0.500,0,0,90.0*
21,1,0.100,0.700,0,0,90.0*
1,1,0.200,0.250,0.050*
1,1,0.200,0.250,-0.050*
1,1,0.200,-0.250,-0.050*
1,1,0.200,-0.250,0.050*
%
G04:AMPARAMS|DCode=201|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD201*
21,1,0.300,0.500,0,0,180.0*
21,1,0.100,0.700,0,0,180.0*
1,1,0.200,-0.050,0.250*
1,1,0.200,0.050,0.250*
1,1,0.200,0.050,-0.250*
1,1,0.200,-0.050,-0.250*
%
G04:AMPARAMS|DCode=202|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,0.300,0.600,0,0,180.0*
21,1,0.100,0.800,0,0,180.0*
1,1,0.200,-0.050,0.300*
1,1,0.200,0.050,0.300*
1,1,0.200,0.050,-0.300*
1,1,0.200,-0.050,-0.300*
%
G04:AMPARAMS|DCode=204|XSize=1.3mm|YSize=2.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,1.300,2.360,0,0,90.0*
21,1,0.960,2.700,0,0,90.0*
1,1,0.340,1.180,0.480*
1,1,0.340,1.180,-0.480*
1,1,0.340,-1.180,-0.480*
1,1,0.340,-1.180,0.480*
%
G04:AMPARAMS|DCode=205|XSize=0.35mm|YSize=1.725mm|CornerRadius=0.081mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD205*
21,1,0.350,1.563,0,0,0.0*
21,1,0.188,1.725,0,0,0.0*
1,1,0.163,0.094,-0.781*
1,1,0.163,-0.094,-0.781*
1,1,0.163,-0.094,0.781*
1,1,0.163,0.094,0.781*
%
G04:AMPARAMS|DCode=211|XSize=1.3mm|YSize=2.17mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD211*
4,1,4,-1.227,-0.308,0.308,1.227,1.227,0.308,-0.308,-1.227,-1.227,-0.308,0.0*
%
G04:AMPARAMS|DCode=216|XSize=0.35mm|YSize=0.7mm|CornerRadius=0.056mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,0.350,0.588,0,0,0.0*
21,1,0.238,0.700,0,0,0.0*
1,1,0.113,0.119,-0.294*
1,1,0.113,-0.119,-0.294*
1,1,0.113,-0.119,0.294*
1,1,0.113,0.119,0.294*
%
G04:AMPARAMS|DCode=220|XSize=0.4mm|YSize=0.825mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD220*
21,1,0.425,0.400,0.000,0.000,225.0*
1,1,0.400,0.150,0.150*
1,1,0.400,-0.150,-0.150*
%
G04:AMPARAMS|DCode=221|XSize=0.4mm|YSize=0.825mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD221*
21,1,0.425,0.400,0.000,0.000,315.0*
1,1,0.400,-0.150,0.150*
1,1,0.400,0.150,-0.150*
%
G04:AMPARAMS|DCode=235|XSize=0.58mm|YSize=0.48mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD235*
4,1,4,-0.035,-0.375,-0.375,-0.035,0.035,0.375,0.375,0.035,-0.035,-0.375,0.0*
%
G04:AMPARAMS|DCode=236|XSize=0.58mm|YSize=0.48mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD236*
4,1,4,0.375,-0.035,0.035,-0.375,-0.375,0.035,-0.035,0.375,0.375,-0.035,0.0*
%
G04:AMPARAMS|DCode=242|XSize=1.1mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD242*
4,1,4,-0.866,-0.088,0.088,0.866,0.866,0.088,-0.088,-0.866,-0.866,-0.088,0.0*
%
G04:AMPARAMS|DCode=255|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD255*
21,1,1.500,0.700,0,0,315.0*
21,1,0.700,1.500,0,0,315.0*
1,1,0.800,0.000,-0.495*
1,1,0.800,-0.495,0.000*
1,1,0.800,0.000,0.495*
1,1,0.800,0.495,0.000*
%
G04:AMPARAMS|DCode=261|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD261*
21,1,1.400,0.650,0,0,90.0*
21,1,0.650,1.400,0,0,90.0*
1,1,0.750,0.325,0.325*
1,1,0.750,0.325,-0.325*
1,1,0.750,-0.325,-0.325*
1,1,0.750,-0.325,0.325*
%
G04:AMPARAMS|DCode=262|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD262*
21,1,1.400,0.650,0,0,135.0*
21,1,0.650,1.400,0,0,135.0*
1,1,0.750,0.000,0.460*
1,1,0.750,0.460,0.000*
1,1,0.750,0.000,-0.460*
1,1,0.750,-0.460,0.000*
%
G04:AMPARAMS|DCode=264|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD264*
21,1,1.400,0.650,0,0,45.0*
21,1,0.650,1.400,0,0,45.0*
1,1,0.750,0.460,0.000*
1,1,0.750,0.000,-0.460*
1,1,0.750,-0.460,0.000*
1,1,0.750,0.000,0.460*
%
G04:AMPARAMS|DCode=265|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD265*
21,1,1.500,0.700,0,0,225.0*
21,1,0.700,1.500,0,0,225.0*
1,1,0.800,-0.495,0.000*
1,1,0.800,0.000,0.495*
1,1,0.800,0.495,0.000*
1,1,0.800,0.000,-0.495*
%
G04:AMPARAMS|DCode=288|XSize=0.3mm|YSize=0.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD288*
4,1,4,0.177,-0.035,0.035,-0.177,-0.177,0.035,-0.035,0.177,0.177,-0.035,0.0*
%
G04:AMPARAMS|DCode=291|XSize=0.3mm|YSize=1.9mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD291*
21,1,0.300,1.801,0,0,90.0*
21,1,0.201,1.900,0,0,90.0*
1,1,0.099,0.900,0.101*
1,1,0.099,0.900,-0.101*
1,1,0.099,-0.900,-0.101*
1,1,0.099,-0.900,0.101*
%
G04:AMPARAMS|DCode=310|XSize=0.8mm|YSize=0.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD310*
4,1,4,0.354,-0.212,0.212,-0.354,-0.354,0.212,-0.212,0.354,0.354,-0.212,0.0*
%
G04:AMPARAMS|DCode=311|XSize=0.8mm|YSize=0.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD311*
4,1,4,0.354,-0.212,0.212,-0.354,-0.354,0.212,-0.212,0.354,0.354,-0.212,0.0*
%
G04:AMPARAMS|DCode=312|XSize=0.8mm|YSize=0.217mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD312*
4,1,4,0.360,-0.206,0.206,-0.360,-0.360,0.206,-0.206,0.360,0.360,-0.206,0.0*
%
G04:AMPARAMS|DCode=313|XSize=0.8mm|YSize=0.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD313*
4,1,4,0.354,-0.212,0.212,-0.354,-0.354,0.212,-0.212,0.354,0.354,-0.212,0.0*
%
G04:AMPARAMS|DCode=316|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD316*
21,1,1.400,0.700,0,0,315.0*
21,1,0.700,1.400,0,0,315.0*
1,1,0.700,0.000,-0.495*
1,1,0.700,-0.495,0.000*
1,1,0.700,0.000,0.495*
1,1,0.700,0.495,0.000*
%
G04:AMPARAMS|DCode=319|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD319*
21,1,1.300,0.650,0,0,90.0*
21,1,0.650,1.300,0,0,90.0*
1,1,0.650,0.325,0.325*
1,1,0.650,0.325,-0.325*
1,1,0.650,-0.325,-0.325*
1,1,0.650,-0.325,0.325*
%
G04:AMPARAMS|DCode=320|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD320*
21,1,1.300,0.650,0,0,135.0*
21,1,0.650,1.300,0,0,135.0*
1,1,0.650,0.000,0.460*
1,1,0.650,0.460,0.000*
1,1,0.650,0.000,-0.460*
1,1,0.650,-0.460,0.000*
%
G04:AMPARAMS|DCode=322|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD322*
21,1,1.300,0.650,0,0,45.0*
21,1,0.650,1.300,0,0,45.0*
1,1,0.650,0.460,0.000*
1,1,0.650,0.000,-0.460*
1,1,0.650,-0.460,0.000*
1,1,0.650,0.000,0.460*
%
G04:AMPARAMS|DCode=323|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD323*
21,1,1.400,0.700,0,0,225.0*
21,1,0.700,1.400,0,0,225.0*
1,1,0.700,-0.495,0.000*
1,1,0.700,0.000,0.495*
1,1,0.700,0.495,0.000*
1,1,0.700,0.000,-0.495*
%
G04:AMPARAMS|DCode=343|XSize=0.91mm|YSize=1.22mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD343*
4,1,4,-0.753,-0.110,0.110,0.753,0.753,0.110,-0.110,-0.753,-0.753,-0.110,0.0*
%
G04:AMPARAMS|DCode=344|XSize=0.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD344*
4,1,4,-0.159,0.548,0.548,-0.159,0.159,-0.548,-0.548,0.159,-0.159,0.548,0.0*
%
G04:AMPARAMS|DCode=348|XSize=0.8mm|YSize=0.63mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD348*
4,1,4,-0.506,0.060,-0.060,0.506,0.506,-0.060,0.060,-0.506,-0.506,0.060,0.0*
%
G04:AMPARAMS|DCode=349|XSize=1mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD349*
4,1,4,-0.088,0.795,0.795,-0.088,0.088,-0.795,-0.795,0.088,-0.088,0.795,0.0*
%
G04:AMPARAMS|DCode=351|XSize=1.01mm|YSize=1.32mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD351*
4,1,4,-0.824,-0.110,0.110,0.824,0.824,0.110,-0.110,-0.824,-0.824,-0.110,0.0*
%
G04:AMPARAMS|DCode=352|XSize=0.65mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD352*
4,1,4,-0.159,0.619,0.619,-0.159,0.159,-0.619,-0.619,0.159,-0.159,0.619,0.0*
%
G04:AMPARAMS|DCode=356|XSize=0.9mm|YSize=0.73mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD356*
4,1,4,-0.576,0.060,-0.060,0.576,0.576,-0.060,0.060,-0.576,-0.576,0.060,0.0*
%
G04:AMPARAMS|DCode=357|XSize=1.1mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD357*
4,1,4,-0.088,0.866,0.866,-0.088,0.088,-0.866,-0.866,0.088,-0.088,0.866,0.0*
%
G04:AMPARAMS|DCode=359|XSize=0.25mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD359*
4,1,4,-0.636,-0.460,0.460,0.636,0.636,0.460,-0.460,-0.636,-0.636,-0.460,0.0*
%
G04:AMPARAMS|DCode=360|XSize=0.75mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD360*
4,1,4,0.371,-0.159,0.159,-0.371,-0.371,0.159,-0.159,0.371,0.371,-0.159,0.0*
%
G04:AMPARAMS|DCode=363|XSize=0.2mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD363*
4,1,4,0.283,0.141,-0.141,-0.283,-0.283,-0.141,0.141,0.283,0.283,0.141,0.0*
%
